{
  "name": "jsx-info",
  "version": "1.6.1",
  "description": "displays a report of JSX component and prop usage",
  "bin": "src/jsx-info.js",
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish",
    "start": "node src/jsx-info.js",
    "upgrade": "npm-check --update",
    "test": "eslint src && prettier --list-different \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wavebeem/jsx-info.git"
  },
  "keywords": [
    "jsx",
    "react",
    "stats",
    "usage",
    "statistics",
    "metrics"
  ],
  "author": "Brian Mock <brian@mockbrian.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.4.3",
    "@babel/traverse": "^7.4.3",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "cosmiconfig": "^5.2.1",
    "globby": "^9.2.0",
    "ora": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "npm-check": "^5.9.0",
    "prettier": "^1.17.0"
  }
}
